<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pim3_2025.BancoDados">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>UAAAAAACAAAFAAAAAAACAAAAAAAAAAAAIAACAIAAABA=</HashCode>
      <FileName>BancoDados.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pim3_2025.Models.Emprestimo">
    <Position X="9.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAEAAAAgAAAAAAAAQAAAgBAAAAAABAAAAAA=</HashCode>
      <FileName>Emprestimo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pim3_2025.Models.Livro">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAkCAAAEAAAAAAAAAAAQACIAAAAAAAAAQAAAAAAAABA=</HashCode>
      <FileName>Livro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pim3_2025.Perfil">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Perfil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pim3_2025.Models.Usuario">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAgAAAAAAAAAAQAAAAACQgAEAAAAAQAAGAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>